RubenBal/import-from-git/action.yml
name: 'Import From Git'
description: 'Import arbitrary content from Git repositories.'
inputs:
  git-url:  # The URL of the Git Repo.
    description: 'The URL of the Git Repo.'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Checking out `${{ inputs.git-url }}.`
      shell: bash
    - run: git clone ${{ inputs.git-url}}
      shell: bash
    - run: ls -la
      shell: bash

RubenBal/import-from-git/.github/workflows/test.yml
- uses: RubenBal/import-from-git@v1
  with:
    git-url: 'https://RubenBalcazar@bitbucket.org/rubenbalcazar/sample-doc-source.git'